1.身份证号码
430656 1996 1001 5493
430656 1996 1001 548X
#需要用到分组的概念
1.前6位：区域的编号
2.接下来4位：出生的年份
3.接下来4位：出生月份、日期
4.最后4位：
5.倒数第二位：性别
#正则表达式书写

#最简单正则匹配 匹配18位
\d{17}([0-9]|X)

#优化第一版
(\d{6})(\d{4})((\d{2})(\d{2}))\d{2}\d{1}([0-9]|X)

2.电子邮箱
1233434@qq.com
1233434@vip.qq.com
myemail@foxmail.com
admin@163.com.cn

#分析邮箱规则
1.必须有一个@符号
2.@不能在开头，也不能在结尾
3.'.'是一定存在的
4.'.'不能在开头，也不能在结尾
5.邮箱前半部分智能是英文字母（大小写）、数字、下划线、中划线，英文半角的
6.@后面的部分一定有'.'并且'.'不能挨在一起，也不能挨着@

[a-zA-Z0-9_-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,5})